[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LED8.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LED8.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LED8.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=CAN_SPI
File1=SPI
File2=Button
File3=ADC
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Stdlib
File8=C_Type
File9=C_Math
File10=EEPROM
File11=FLASH
File12=EPSON_S1D13700
File13=Glcd_Fonts
File14=Glcd
File15=Keypad4x4
File16=I2C
File17=Lcd
File18=Lcd_Constants
File19=PS2
File20=Port_Expander
File21=MemManager
File22=Manchester
File23=One_Wire
File24=Software_I2C
File25=Software_UART
File26=Sound
File27=RS485
File28=UART
File29=Software_SPI
File30=PWM
File31=SPI_Ethernet_24j600
File32=SPI_Ethernet
File33=SPI_Glcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Trigonometry
File37=Sprinti
File38=Time
File39=TouchPanel
File40=T6963C
File41=Sprintl
File42=SPI_Lcd
Count=43
[EXPANDED_NODES]
0=LED8.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
